<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="71" dcc="518" dtwc="71" owc="0" occ="0" dtcc="518">2023-02-01</Day>
    <Day dwc="24" dcc="111" dtwc="95" owc="0" occ="0" dtcc="629">2023-02-02</Day>
    <Day dwc="440" dcc="3422" owc="0" occ="0">2023-02-04</Day>
    <Day dwc="55" dcc="692" owc="0" occ="0">2023-02-05</Day>
    <Day dwc="14" dcc="82" owc="0" occ="0">2023-02-15</Day>
    <Day dwc="328" dcc="2086" owc="0" occ="0">2023-02-17</Day>
    <Day dwc="172" dcc="1268" owc="0" occ="0">2023-02-18</Day>
</WritingHistory>
