{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fnil\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs36\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs36\b0\i0 This is a copy of the code that I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m using to develop and test the line following robot.}
\par\plain \f0\fs36\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22 <$Scr_Ps::0>/*}
\par\plain {\f1\fs22 Moves the servo}
\par\plain {\f1\fs22 */}
\par\plain \f1\fs22
\par\plain {\f1\fs22 #include <Servo.h>}
\par\plain \f1\fs22
\par\plain {\f1\fs22 Servo myServo;}
\par\plain \f1\fs22
\par\plain {\f1\fs22 void setup() \{}
\par\plain {\f1\fs22   pinMode(LED_BUILTIN, OUTPUT);}
\par\plain {\f1\fs22   myServo.attach(9,600,2300);}
\par\plain {\f1\fs22 \}}
\par\plain \f1\fs22
\par\plain {\f1\fs22 void loop() \{}
\par\plain {\f1\fs22   digitalWrite(LED_BUILTIN,HIGH);}
\par\plain {\f1\fs22   myServo.write(0);}
\par\plain {\f1\fs22   delay(1000);}
\par\plain {\f1\fs22   digitalWrite(LED_BUILTIN,LOW);}
\par\plain {\f1\fs22   myServo.write(90);}
\par\plain {\f1\fs22   delay(1000);}
\par\plain {\f1\fs22   myServo.write(180);}
\par\plain {\f1\fs22   delay(1000);}
\par\plain {\f1\fs22 \}}
\par\plain {\f1\fs22 <!$Scr_Ps::0>}}